* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: rgb(253, 119, 141);
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  color: var(--primary-text-color);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.25em;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

/* TOP BANNER */

.top-banner {
  background-color: #4fb3d4;
  background-image: url("");
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* NAV */

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}

.parlor-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

.hover-link {
  color: var(--primary-text-color);
}

.hover-link:hover {
  color: var(--accent-color);
  transition: 0.3s ease-out;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  /* background-color: var(--accent-color-dark); */
  color: var(--accent-color) !important;
}

/* HEADER */

header {
  padding: 50px var(--padding-inline-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-right img {
  width: 100%;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

/* features Section */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url("");
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text {
  margin-bottom: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

/* BIG FEATURE SECTION */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

#second-big-feature {
  flex-direction: row-reverse;
}

.big-feature-container {
  gap: 30px;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

.feature-desc h3 {
  margin-top: 7px;
}

.feature-desc p {
  margin-top: 7px;
}

/* EXAMPLE SECTION */

.example-section {
  padding: 80px var(--padding-inline-section);
}

.example-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("photo-1630084775816-7abb7383ded5.avif");
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("premium_photo-1675502957609-25148d769841.avif");
  background-size: cover;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
  url("premium_photo-1669675935887-fdfb81d37cc7.avif");
background-size: cover;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
  url("premium_photo-1661578329699-5ba8837febde.avif");
background-size: cover;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
}

.examples-area {
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* CTA SECTION */

.cta-section-container {
  flex-direction: column;
  gap: 50px;
  color: white;
  text-align: center;
}

.cta-section {
  margin-top: 50px;
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}

.cta-section-container p {
  color: white;
  margin-top: 10px;
}

/* FOOTER */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-coloumn {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* SUBFOOTER */

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* MEDIA QUERIES */

@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .main-nav {
    overflow: initial;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links {
    position: absolute;
    left: -100%;
    top: 100%;
    width: 100%;
    background-color: white;
    padding-bottom: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .examples-area {
    gap: 20px;
  }

  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }

  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
  }

  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }

  .features-card {
    min-width: calc(50% - 10px);
  }

  .big-feature-container,
  #second-big-feature {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .link-coloumn {
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
    
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
      }
      
      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }

      .features-card {
        min-width: 100%;
      }

      .examples-card {
        width: 100%;
      }
}